{
  "name": "ATS",
  "version": "1.0",
  "description": "Auto Test Sprite 自动化测试录制工具",
  "devtools_page": "./devtools.html",
  "externally_connectable": {
    "matches": [
      "*://*.ctrip.com/*",
      "*://*.ctripcorp.com/*"
    ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage",
    "debugger",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "*://cdn.rawgit.com/wu0792/ats_client/b690236e/ext/network.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "./content.js"
      ],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "./background.js"
    ],
    "persistent": false
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "manifest_version": 2
}